<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hey ma gatée !</title>
  <link rel="icon" href="images/imageS.ico" type="image/x-icon">
  <link rel="stylesheet" href="jul.css">
  <meta name="robots" content="noindex, nofollow">
  <script defer src="https://cloud.umami.is/script.js" data-website-id="8d9ee9b6-115b-471b-961b-e8763802a4f1"></script>

</head>

<body>
  <audio id="julMusic" autoplay loop muted>
    <source src="Jul.mp3" type="audio/mpeg">
  </audio>

  <header>
    <h1 class="neon-title">Hé oui ma gaté !</h1>
    <button id="music-toggle" class="">🔊</button>
    <p class="intro">
      Bienvenue sur la page secrète. Ambiance alien, néons bleus et flow marseillais.
      La musique démarre seule, et ne s'arrête que si tu cliques sur un GIF ou utilises le bouton.
    </p>
  </header>

  <main>
    <section class="gallery">
      <h2 class="section-title">LE J C'EST LE S </h2>
      <div class="gif-container">
        <img src="images/jul-logo.gif" alt="Jul sur scène" class="clickable-gif">
        <img src="images/jul-casque.gif" alt="Jul au studio" class="clickable-gif">
        <img src="images/jul-danse.gif" alt="Jul style alien" class="clickable-gif">
      </div>
    </section>
    <section class="content">
      <h2 class="section-title">Inspirations & Citations</h2>
      <p>
        Jul, c’est la rue qui écrit ses vers. Il trouve des vérités dans chaque mot, chaque punchline est une leçon de
        vie.
        Entre courage, famille, loyauté et résilience, ses paroles parlent aux générations.
      </p>

      <blockquote>« Ta mère c’est de l’or, ne la fais pas pleurer pour de l’argent. »<br><em>– Anti BDH</em>
      </blockquote>
      <blockquote>« Mets-toi en valeur, mais n’oublie pas tes valeurs. »<br><em>– Lady</em></blockquote>
      <blockquote>« J’vis à fond ma vie, et j’me cache pour pleurer, j’en dors plus la nuit, trop m’ont écœuré.
        »<br><em>– Comme d’hab</em></blockquote>
      <blockquote>« Un ami, un bon, un vrai, c’est rare, des fois se retrouver seul c’est mieux. »<br><em>–
          Entraînement</em></blockquote>
      <blockquote>« Faut pas attendre que l’orage passe, faut savoir danser sous la pluie. »<br><em>– Ragnar</em>
      </blockquote>
      <blockquote>« J’sais qu’y a plus dégun quand t’es mal, et qu’y a tout l’monde quand t’es bien. »<br><em>–
          L’Alien</em></blockquote>

      <p>
        Ses phrases sont autant d'invitations à la réflexion. Résister à l’adversité, rester fidèle à soi, avancer
        malgré les chutes.
        Jul rappelle que même dans l’ombre, on peut briller.
      </p>
    </section>


  </main>

  <footer>
    <p>&copy; 2025 – Page secrète BRAVO ! :) </p>
  </footer>

  <script src="jul.js"></script>
</body>


</html>

